<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="777" ViewPortY="86" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tc042_RelacionContratoTipos" ZOrder="59" X="382" Y="213" Height="55" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:tc043_RelacionContratoObjetos" ZOrder="58" X="620" Y="214" Height="55" Width="212" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:tc044_tipoPolizas" ZOrder="114" X="383" Y="279" Height="54" Width="206" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:tc046_ContratosPorcentajesPolizas" ZOrder="57" X="384" Y="345" Height="55" Width="209" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="216" SplitterPosition="25" />
    <Shape ID="DesignTable:tc048_TiposEscrituras" ZOrder="113" X="385" Y="413" Height="55" Width="206" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:tc050_polizasContratos" ZOrder="72" X="385" Y="484" Height="55" Width="208" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tc051_TiposNotasCobro" ZOrder="108" X="620" Y="483" Height="55" Width="213" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:tc052_OrigenNotasCobro" ZOrder="100" X="385" Y="554" Height="55" Width="207" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:tc053_notasCobroObras" ZOrder="75" X="620" Y="555" Height="55" Width="219" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tc054_objetosNotas" ZOrder="77" X="385" Y="627" Height="55" Width="206" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:tc055_ParaNotas" ZOrder="76" X="621" Y="628" Height="55" Width="217" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:tc041_objetosContratos" ZOrder="112" X="620" Y="148" Height="55" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc044_selectAll" ZOrder="105" X="961" Y="329" Height="54" Width="222" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc041_selectAll" ZOrder="104" X="960" Y="266" Height="54" Width="221" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:tc045_aseguradoras" ZOrder="111" X="620" Y="279" Height="55" Width="209" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc045_selectAll" ZOrder="103" X="960" Y="390" Height="54" Width="223" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc048_selectAll" ZOrder="107" X="959" Y="455" Height="54" Width="223" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:tc060_ciudadesCamaraComercio" ZOrder="82" X="385" Y="837" Height="54" Width="207" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc060_selectAll" ZOrder="106" X="960" Y="576" Height="54" Width="224" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:tc056_tipoAnticipo" ZOrder="101" X="384" Y="697" Height="55" Width="208" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc056_selectAll" ZOrder="102" X="962" Y="638" Height="54" Width="225" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc052_selectAll" ZOrder="99" X="961" Y="699" Height="54" Width="225" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc051_selectAll" ZOrder="98" X="960" Y="517" Height="54" Width="222" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc039_selectId" ZOrder="97" X="962" Y="761" Height="54" Width="225" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:tc066_esquemaInforme" ZOrder="96" X="621" Y="836" Height="55" Width="216" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc066_selectAll" ZOrder="95" X="961" Y="823" Height="54" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc066_selectByTipoNota" ZOrder="94" X="962" Y="885" Height="54" Width="227" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc066_selectValorDefectoByTipoNota" ZOrder="11" X="1204" Y="951" Height="54" Width="214" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:tc067_esquemaNota" ZOrder="86" X="386" Y="899" Height="55" Width="207" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="140" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc068_selectAll" ZOrder="92" X="962" Y="946" Height="54" Width="228" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:tc068_adjuntoscontratos" ZOrder="91" X="621" Y="900" Height="54" Width="215" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:tc070_variablesesquemas" ZOrder="12" X="622" Y="971" Height="54" Width="216" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc070_selectAll" ZOrder="90" X="956" Y="1072" Height="54" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc046_selectAll" ZOrder="89" X="1200" Y="392" Height="54" Width="212" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc043_selectAll" ZOrder="88" X="1199" Y="328" Height="54" Width="212" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc042_selectAll" ZOrder="87" X="1201" Y="268" Height="54" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:tc057_planesAnticipoContratos" ZOrder="56" X="621" Y="695" Height="55" Width="217" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="235" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc057_selectByIdContrato" ZOrder="84" X="1201" Y="695" Height="54" Width="214" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tc058_movitoAnticipoContratos" ZOrder="61" X="382" Y="771" Height="55" Width="211" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="216" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc049_selectAll" ZOrder="81" X="1199" Y="457" Height="54" Width="212" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tc049_datosMinutasContratos" ZOrder="80" X="621" Y="413" Height="55" Width="211" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc053_selectAll" ZOrder="74" X="1201" Y="517" Height="54" Width="213" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc046_selectAllForPoliza" ZOrder="73" X="1614" Y="392" Height="54" Width="172" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:tc059_cotizacionespendientesporcontratar" ZOrder="71" X="1202" Y="822" Height="54" Width="211" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc059_selectparaContratar" ZOrder="70" X="1205" Y="887" Height="54" Width="203" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc050_selectAll" ZOrder="69" X="1427" Y="518" Height="54" Width="175" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tc040_movitoItemsContrato" ZOrder="68" X="385" Y="154" Height="55" Width="204" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc057_selectAll" ZOrder="67" X="1201" Y="637" Height="54" Width="215" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc039_selectObras" ZOrder="13" X="956" Y="137" Height="54" Width="221" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc049_selectByNit" ZOrder="65" X="1611" Y="459" Height="54" Width="177" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tc077_NotasCobroAnticipo" ZOrder="64" X="387" Y="1043" Height="55" Width="207" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="102" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc077_selectAll" ZOrder="10" X="1205" Y="1016" Height="54" Width="216" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc058_selectAll" ZOrder="60" X="1201" Y="758" Height="54" Width="214" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc077_selectDetalle" ZOrder="9" X="1432" Y="1016" Height="54" Width="181" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:tc080_tiposformato" ZOrder="55" X="387" Y="1112" Height="54" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc080_selectAll" ZOrder="54" X="956" Y="1132" Height="54" Width="234" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tc069_formcontratos" ZOrder="52" X="386" Y="969" Height="54" Width="211" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc069_selectAll" ZOrder="51" X="959" Y="1008" Height="54" Width="231" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tc081_formatocontrato" ZOrder="32" X="624" Y="1111" Height="55" Width="214" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tc082_formatootrosi" ZOrder="46" X="387" Y="1181" Height="55" Width="212" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc081_selectByIdContrato" ZOrder="48" X="956" Y="1192" Height="54" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc082_selectByIdOtroSi" ZOrder="47" X="955" Y="1255" Height="54" Width="237" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc039_selectClientes" ZOrder="15" X="956" Y="23" Height="54" Width="224" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:tc083_planeacion" ZOrder="42" X="624" Y="1179" Height="55" Width="215" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tc084_historialModiPlaneacion" ZOrder="45" X="387" Y="1247" Height="54" Width="214" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:tc085_estadoPlaneacion" ZOrder="43" X="623" Y="1248" Height="55" Width="216" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="102" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc085_selectAll" ZOrder="41" X="954" Y="1434" Height="54" Width="238" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc083_selectContratos" ZOrder="40" X="954" Y="1314" Height="54" Width="238" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc083_selectItemsContratados" ZOrder="39" X="1201" Y="1314" Height="54" Width="172" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc083_selectItemsPendientes" ZOrder="38" X="1202" Y="1375" Height="54" Width="171" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc083_selectAll" ZOrder="37" X="953" Y="1372" Height="54" Width="239" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc083_selectByIdContrato" ZOrder="35" X="1381" Y="1314" Height="54" Width="187" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc083_selectByIdPendiente" ZOrder="34" X="1381" Y="1374" Height="54" Width="187" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc083_selectConceptoDefByIdContrato" ZOrder="36" X="1574" Y="1315" Height="54" Width="174" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc083_selectConceptoDefByIdPendiente" ZOrder="33" X="1575" Y="1374" Height="54" Width="175" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc040_selectByIdContrato" ZOrder="31" X="956" Y="197" Height="54" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc039_selectObjetoyPara" ZOrder="30" X="1204" Y="-4" Height="54" Width="213" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc046_ValoresMinuta" ZOrder="29" X="1418" Y="329" Height="54" Width="284" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc049_ValoresMinuta" ZOrder="28" X="1420" Y="267" Height="54" Width="284" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc040_ValoresMinuta" ZOrder="27" X="1204" Y="53" Height="54" Width="284" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc070_selectByEstado" ZOrder="8" X="1207" Y="1076" Height="54" Width="207" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tc039_contratos" ZOrder="19" X="83" Y="114" Height="55" Width="216" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc039_selectAll" ZOrder="16" X="955" Y="-33" Height="54" Width="229" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc039_selectyByNumeroContrato" ZOrder="14" X="957" Y="79" Height="54" Width="228" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc039_selectparaOrdenPedido" ZOrder="7" X="1205" Y="111" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tc047_otrosiContratos" ZOrder="6" X="620" Y="344" Height="55" Width="211" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignSources:fnc_traerYo" ZOrder="66" X="1203" Y="-38" Height="28" Width="279" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="44" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc039_selectById" ZOrder="1" X="1205" Y="172" Height="54" Width="259" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tc053_polizasContratos_tc047_tipoPolizas" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc056_notasCobroObras_tc054_TiposNotasCobro" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc056_notasCobroObras_tc055_OrigenNotasCobro" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc057_objetosNotas_tc056_notasCobroObras" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc058_ParaNotas_tc056_notasCobroObras" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc046_RealcionContratoObjetos_tc042_objetosContratos" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc057_objetosNotas_tc042_objetosContratos" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc053_polizasContratos_tc048_aseguradoras" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc067_esquemaNota_tc053_notasCobroObras" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>916</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>916</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc060_planesAnticipoContratos_tc059_tipoAnticipo" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc061_movitoAnticipoContratos_tc060_planesAnticipoContratos" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc049_datosMinutasContratos_tc060_ciudadesCamaraComercio" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc052_datosMinutasContratos_tc051_TiposEscrituras" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc077_NotasCobroAnticipo_tc053_notasCobroObras" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>1060</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc077_NotasCobroAnticipo_tc058_movitoAnticipoContratos" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>826</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>1043</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc069_formcontratos_tc080_tiposformato" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>1023</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc081_formatocontrato_tc069_formcontratos" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>1023</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>1136</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>1136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc082_formatootrosi_tc082_formatootrosi" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>1023</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>1181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc084_historialModiPlaneacion_tc083_planeacion" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>1234</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>1264</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>1264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc045_RelacionContratoTipos_tc040_contratos" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc046_RealcionContratoObjetos_tc040_contratos" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc049_ContratosPorcentajesPolizas_tc040_contratos" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc053_polizasContratos_tc040_contratos" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc068_adjuntoscontratos_tc039_contratos" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>924</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc060_planesAnticipoContratos_tc040_contratos" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>193</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc052_datosMinutasContratos_tc040_contratos" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>113</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>113</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc041_movitoItemsContrato_tc040_contratos" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc081_formatocontrato_tc039_contratos" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>105</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>1144</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>1144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc082_formatootrosi_tc047_otrosiContratos" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>1198</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>1198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc050_otrosiContratos_tc040_contratos" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>