<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2955" ViewPortY="-4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:top004_materialesHijoOp" ZOrder="19" X="995" Y="52" Height="55" Width="208" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:top005_valoresVariablesPlantillaOP" ZOrder="36" X="1219" Y="59" Height="55" Width="211" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:top006_dibujosPadresOp" ZOrder="39" X="1439" Y="58" Height="55" Width="221" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:top009_descuentosMaterialesHijoOp" ZOrder="23" X="2099" Y="60" Height="55" Width="198" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="216" SplitterPosition="25" />
    <Shape ID="DesignTable:top010_descuentosGlobalesHijoOp" ZOrder="38" X="2309" Y="60" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="216" SplitterPosition="25" />
    <Shape ID="DesignTable:top002_MovitoPadresOp" ZOrder="29" X="359" Y="50" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_top002_selectCombinadobyIdOrdenped" ZOrder="43" X="360" Y="114" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:top003_MovitoHijosOp" ZOrder="15" X="684" Y="52" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_top003_selectCombinadoByIdItemPadre" ZOrder="40" X="685" Y="120" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_top010_selectByIdHijoOP" ZOrder="37" X="2310" Y="122" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:top008_observacionesHijoOp" ZOrder="22" X="1903" Y="59" Height="55" Width="187" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_top009_selectByIdMaterial" ZOrder="24" X="2100" Y="122" Height="54" Width="199" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_top005_selectByIdHijoOP" ZOrder="35" X="1219" Y="118" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_top004_selectByIdHijoOP" ZOrder="34" X="992" Y="119" Height="54" Width="204" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:top001_OrdenDePedido" ZOrder="26" X="74" Y="52" Height="55" Width="278" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:top007_dibujosHijosOp" ZOrder="18" X="1668" Y="58" Height="55" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="235" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_top001_selectCombinadoByestadoGenerar" ZOrder="27" X="76" Y="120" Height="54" Width="264" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_top001_selectlistacorte" ZOrder="25" X="76" Y="195" Height="51" Width="245" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="21" />
    <Shape ID="DesignTable:sp_top003_selectById" ZOrder="20" X="686" Y="186" Height="54" Width="268" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_top003_selectBase" ZOrder="17" X="685" Y="249" Height="54" Width="269" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_top003_selectbaseByIdpadreOped" ZOrder="16" X="686" Y="310" Height="54" Width="268" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_top003_selectByIdPadre" ZOrder="13" X="686" Y="376" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:top011_plantillasOP" ZOrder="12" X="2641" Y="63" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_top011_selectByIdHijoOp" ZOrder="10" X="2642" Y="123" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_top011_selectById" ZOrder="9" X="2642" Y="246" Height="54" Width="268" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_top012_selectByIdOp" ZOrder="8" X="2993" Y="122" Height="54" Width="285" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:top012_estimadoperfileria" ZOrder="7" X="2989" Y="62" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_top001_selectFamiliasporIdOp" ZOrder="5" X="77" Y="252" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_top011_selectGrouped" ZOrder="4" X="2643" Y="186" Height="54" Width="293" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:top013_complementos" ZOrder="3" X="3311" Y="63" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="121" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_top006_dibujosPadresOp_top002_MovitoPadresOp" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>-13</Y>
        </Point>
        <Point>
          <X>1602</X>
          <Y>-13</Y>
        </Point>
        <Point>
          <X>1602</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_top004_materialesHijoOp_top003_MovitoHijosOp" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_top005_valoresVariablesPlantillaOP_top003_MovitoHijosOp" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>1224</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>1224</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_top006_dibujosPadresOp_top003_MovitoHijosOp" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>1447</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>1447</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_top010_descuentosGlobalesHijoOp_top003_MovitoHijosOp" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>2317</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>2317</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_top003_MovitoHijosOp_top002_MovitoPadresOp" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>52</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_top008_observacionesHijoOp_top003_MovitoHijosOp" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>1911</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>1911</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_top002_MovitoPadresOp_top001_OrdenDePedido" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_top007_dibujosHijosOp_top003_MovitoHijosOp" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>1699</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>1699</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_top011_plantillasOP_top003_MovitoHijosOp" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>2641</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>2641</X>
          <Y>63</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_top012_estimadoperfileria_top001_OrdenDePedido" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>2989</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_top013_complementos_top003_MovitoHijosOp" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>3311</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_top013_complementos_top003_MovitoHijosOp1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>3311</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>