<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3902" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tc071_condiciones" ZOrder="20" X="59" Y="98" Height="54" Width="171" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc071_selectAll" ZOrder="19" X="60" Y="241" Height="54" Width="172" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tc072_CondicionCotizacion" ZOrder="24" X="239" Y="98" Height="54" Width="187" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc072_selectAll" ZOrder="23" X="240" Y="159" Height="54" Width="185" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:tc074_reposiciones" ZOrder="102" X="432" Y="97" Height="55" Width="183" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tc075_generales_reposicion" ZOrder="101" X="627" Y="95" Height="55" Width="172" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tc076_movito_reposicion" ZOrder="93" X="813" Y="95" Height="55" Width="187" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc074_selectAll" ZOrder="100" X="435" Y="159" Height="54" Width="179" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc075_selectByIdReposicion" ZOrder="99" X="628" Y="159" Height="54" Width="172" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc076_selectByIdReposicion" ZOrder="92" X="813" Y="158" Height="54" Width="186" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tc086_Proveedores" ZOrder="91" X="1015" Y="96" Height="55" Width="189" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc086_selectAll" ZOrder="90" X="1015" Y="159" Height="54" Width="188" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tc087_Encargados" ZOrder="89" X="1218" Y="96" Height="55" Width="183" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc087_selectAll" ZOrder="88" X="1218" Y="159" Height="54" Width="182" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:tc088_conceptos" ZOrder="87" X="1413" Y="97" Height="55" Width="195" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tc089_preciosInstalacion" ZOrder="66" X="1618" Y="97" Height="54" Width="194" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc088_selectAll" ZOrder="86" X="1412" Y="159" Height="55" Width="196" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc089_selectAll" ZOrder="84" X="1617" Y="161" Height="54" Width="194" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc089_selectByIdProveedor" ZOrder="83" X="1616" Y="221" Height="54" Width="194" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc088_selectDisponiblesByProveedor" ZOrder="85" X="1412" Y="220" Height="54" Width="196" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tc091_costoTrabajoItem" ZOrder="82" X="2025" Y="97" Height="55" Width="185" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="140" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc091_selectByVersion" ZOrder="81" X="2026" Y="159" Height="54" Width="183" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tc090_trabajosItemsCotiza" ZOrder="80" X="1819" Y="98" Height="55" Width="197" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="216" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc090_selectByFamilia" ZOrder="78" X="1819" Y="220" Height="54" Width="195" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc090_selectAll" ZOrder="77" X="1819" Y="160" Height="54" Width="197" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tc092_movitoTrabajoItem" ZOrder="74" X="2219" Y="98" Height="55" Width="166" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc092_selectByIdHijo" ZOrder="75" X="2220" Y="159" Height="54" Width="165" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:tc094_tiposCuentas" ZOrder="73" X="2397" Y="99" Height="54" Width="165" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc094_selectAll" ZOrder="72" X="2398" Y="159" Height="54" Width="164" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:tc095_tiposOrdenesTrabajo" ZOrder="71" X="2574" Y="99" Height="54" Width="172" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc095_selectAll" ZOrder="70" X="2573" Y="159" Height="54" Width="172" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:tc096_documentosOT" ZOrder="68" X="2758" Y="100" Height="55" Width="172" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="216" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc096_selectAll" ZOrder="69" X="2759" Y="160" Height="54" Width="170" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:tc099_cambioPrecio" ZOrder="67" X="2945" Y="99" Height="54" Width="170" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tc102_conceptosEspeciales" ZOrder="65" X="3130" Y="100" Height="55" Width="173" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc102_selectAll" ZOrder="40" X="3129" Y="162" Height="54" Width="174" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:tc100_cuentaCobro" ZOrder="6" X="2389" Y="597" Height="55" Width="174" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tc098_movitoOrdenTrabajo" ZOrder="46" X="2391" Y="438" Height="55" Width="176" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc098_selectConceptosByCuentaCobro" ZOrder="60" X="2571" Y="500" Height="54" Width="164" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc098_selectByIdOT" ZOrder="59" X="2390" Y="501" Height="54" Width="175" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tc101_movitoCuentaCobro" ZOrder="55" X="2390" Y="734" Height="55" Width="179" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc101_selectByCuentaCobroDirecta" ZOrder="57" X="2390" Y="794" Height="54" Width="179" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc101_selectByCuentaCobroOT" ZOrder="56" X="2574" Y="794" Height="54" Width="161" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc100_selectObras" ZOrder="33" X="2388" Y="658" Height="54" Width="175" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc100_selectByObras" ZOrder="32" X="2572" Y="658" Height="54" Width="174" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:tc097_OrdenTrabajo" ZOrder="28" X="2388" Y="285" Height="55" Width="176" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc098_selectConceptos" ZOrder="49" X="2743" Y="501" Height="54" Width="176" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc098_selectByConcepto" ZOrder="48" X="2927" Y="501" Height="54" Width="177" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tc103_pagoRetenidos" ZOrder="15" X="3315" Y="99" Height="55" Width="195" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tc104_movitoPagoRetenidos" ZOrder="7" X="3514" Y="98" Height="55" Width="185" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="235" SplitterPosition="25" />
    <Shape ID="DesignTable:tc106_devolucion" ZOrder="13" X="3707" Y="98" Height="55" Width="184" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="235" SplitterPosition="25" />
    <Shape ID="DesignTable:tc107_movitoDevolucion" ZOrder="14" X="3900" Y="98" Height="55" Width="183" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc106_selectAll" ZOrder="35" X="3707" Y="160" Height="54" Width="183" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc101_selectForDevolucion" ZOrder="34" X="2743" Y="794" Height="54" Width="176" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tc108_gruposCondiciones" ZOrder="25" X="61" Y="175" Height="54" Width="171" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc100_selectAll" ZOrder="31" X="2755" Y="658" Height="54" Width="174" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc100_selectCuentasxOT" ZOrder="30" X="2937" Y="659" Height="54" Width="178" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc100_selectCuentasDirectas" ZOrder="29" X="3121" Y="659" Height="54" Width="185" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc097_selectAll" ZOrder="27" X="2387" Y="348" Height="54" Width="177" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc097_selectContratos" ZOrder="26" X="2573" Y="348" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc108_selectAll" ZOrder="22" X="61" Y="320" Height="54" Width="177" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc104_selectDetalle" ZOrder="18" X="3514" Y="159" Height="54" Width="186" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc104_selectByIdPagoRetenido" ZOrder="17" X="3514" Y="220" Height="54" Width="186" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc103_selectAll" ZOrder="16" X="3315" Y="160" Height="54" Width="194" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc107_selectByIdDevolucion" ZOrder="12" X="3900" Y="160" Height="54" Width="183" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc101_selectByFechas" ZOrder="11" X="2929" Y="793" Height="54" Width="179" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc097_selectObras" ZOrder="10" X="2744" Y="347" Height="54" Width="180" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc104_selectDetalleByObra" ZOrder="9" X="3513" Y="280" Height="54" Width="187" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc101_selectOrdenesVsCuentas" ZOrder="8" X="3116" Y="793" Height="54" Width="192" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:tc109_aprobacionLocal" ZOrder="5" X="4091" Y="98" Height="55" Width="196" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="121" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc109_selectAll" ZOrder="4" X="4092" Y="159" Height="54" Width="194" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc110_selectByEstado" ZOrder="3" X="4295" Y="221" Height="54" Width="250" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc110_selectAll" ZOrder="2" X="4295" Y="159" Height="54" Width="249" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tc110_otroscostosobra" ZOrder="1" X="4297" Y="98" Height="55" Width="242" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="178" SplitterPosition="25" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tc075_generales_reposicion_tc074_reposiciones" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc076_movito_reposicion_tc074_reposiciones" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc087_Encargados_tc086_Proveedores" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1204</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc089_preciosInstalacion_tc086_Proveedores" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1204</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>1618</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc089_preciosInstalacion_tc088_conceptos" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1605</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>1605</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>1717</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>1717</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc091_costoTrabajoItem_tc090_trabajosItemsCotiza" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1955</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>1955</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>2133</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>2133</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc092_movitoTrabajoItem_tc090_trabajosItemsCotiza" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1993</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>1993</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>2250</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>2250</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc100_cuentaCobroInstalacion_tc086_Proveedores" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1179</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>1179</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>2389</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc100_cuentaCobroInstalacion_tc087_Encargados" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1376</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>1376</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>2389</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc100_cuentaCobroInstalacion_tc094_tiposCuentas" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2461</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>2461</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc100_cuentaCobroInstalacion_tc096_documentosOT" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2783</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>2783</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>2563</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc099_cambioPrecio_tc098_movitoOrdenTrabajo" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2532</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>2532</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>2945</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc098_movitoOrdenTrabajo_tc088_conceptos" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1591</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>1591</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>2391</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc101_movitoCuentaCobro_tc100_cuentaCobroInstalacion" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2476</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>2476</X>
          <Y>734</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc098_movitoOrdenTrabajo_tc097_OrdenTrabajo" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2564</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>2717</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>2717</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>2567</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc097_OrdenTrabajo_tc086_Proveedores" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1171</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>2388</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc097_OrdenTrabajo_tc095_tiposOrdenesTrabajo" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2696</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>2696</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>2564</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc097_OrdenTrabajo_tc096_documentosOT" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2791</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>2791</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>2564</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc103_pagoRetenidos_tc086_Proveedores" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1204</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>3315</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc103_pagoRetenidos_tc087_Encargados" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1393</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>1393</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>3331</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>3331</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc103_pagoRetenidos_tc096_documentosOT" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2922</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>2922</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>3323</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>3323</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc104_movitoPagoRetenidos_tc100_cuentaCobro" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2550</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>2550</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>3514</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc104_movitoPagoRetenidos_tc103_pagoRetenidos" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3490</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>3490</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>3522</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>3522</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc106_devolucion_tc096_documentosOT" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2914</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>2914</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>3715</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>3715</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc106_devolucion_tc100_cuentaCobro" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2542</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>2542</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>3707</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc107_movitoDevolucion_tc101_movitoCuentaCobro" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2524</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>2524</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>3900</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc107_movitoDevolucion_tc106_devolucion" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3883</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>3883</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>3908</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>3908</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc071_condiciones_tc108_gruposCondiciones" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>145</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>