<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-165" ViewPortY="-1685" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:sp_tc016_selectAll" ZOrder="54" X="-2018" Y="-1562" Height="54" Width="249" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc016_selectBetweenFechaCreacion" ZOrder="53" X="-2016" Y="-1495" Height="54" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc016_selectByEstado" ZOrder="52" X="-2017" Y="-1430" Height="54" Width="249" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc016_SelectByNombreCliente" ZOrder="51" X="-1755" Y="-1563" Height="54" Width="273" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc016_selectByNombreCotiza" ZOrder="50" X="-1755" Y="-1494" Height="54" Width="276" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc016_selectByNombreObra" ZOrder="49" X="-1749" Y="-1428" Height="54" Width="266" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc016_selectByNumeroDocumento" ZOrder="48" X="-2016" Y="-1362" Height="54" Width="250" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc016_selectNombreCotiza" ZOrder="47" X="-1750" Y="-1362" Height="54" Width="266" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc016_selectNumeroDocumento" ZOrder="46" X="-2015" Y="-1298" Height="54" Width="251" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc016_selectNumeroTemporales" ZOrder="45" X="-1748" Y="-1297" Height="54" Width="262" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc016_ParametrosDatosCotizacion" ZOrder="44" X="-2015" Y="-1235" Height="54" Width="253" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc016_selectNombreCliente" ZOrder="43" X="-1751" Y="-1174" Height="54" Width="263" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc016_selectNombreObra" ZOrder="56" X="-2015" Y="-1111" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc017_selectByGroupOfCotiza" ZOrder="30" X="-1754" Y="-1631" Height="54" Width="269" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc093_selectByIdCotizaBase" ZOrder="42" X="-1470" Y="-1427" Height="54" Width="253" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc093_selectByIdCotizaduplicada" ZOrder="41" X="-1470" Y="-1359" Height="54" Width="260" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc061_selectbyIdHijoCotiza" ZOrder="39" X="-899" Y="-1434" Height="54" Width="259" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tc064_descuentosmaterialesHijoCotiza" ZOrder="38" X="-897" Y="-1366" Height="55" Width="259" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="216" SplitterPosition="25" />
    <Shape ID="DesignTable:tc065_descuentosGlobalesHijoCotiza" ZOrder="37" X="-897" Y="-1236" Height="54" Width="276" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc064_selectbyIdMaterialHijoCotiza" ZOrder="36" X="-896" Y="-1296" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc065_selectbyIdHijoCotiza" ZOrder="35" X="-896" Y="-1172" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:tc061_materialeshijocotiza" ZOrder="34" X="-897" Y="-1495" Height="55" Width="287" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tc016_Cotizaciones" ZOrder="12" X="-2016" Y="-1634" Height="55" Width="245" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tc035_ValoresVariablesPlantillaCotiza" ZOrder="40" X="-902" Y="-1629" Height="55" Width="276" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tc062_dibujosHijoCotiza" ZOrder="32" X="-589" Y="-1629" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="235" SplitterPosition="25" />
    <Shape ID="DesignTable:tc063_observacionesHijoCotiza" ZOrder="33" X="-587" Y="-1546" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tc021_dibujositemsCotiza" ZOrder="31" X="-272" Y="-1630" Height="54" Width="266" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc016_selectById" ZOrder="29" X="-1747" Y="-1236" Height="54" Width="259" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc016_duplicar" ZOrder="28" X="-1470" Y="-1297" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc017_selectbyId" ZOrder="27" X="-1472" Y="-1562" Height="54" Width="259" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc017_selectByIdCotiza" ZOrder="26" X="-1470" Y="-1494" Height="54" Width="263" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tc017_MovitoPadreCotiza" ZOrder="25" X="-1475" Y="-1632" Height="55" Width="260" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tc018_movitoHijoCotiza" ZOrder="22" X="-1198" Y="-1630" Height="55" Width="269" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc018_selectByIdCotiza" ZOrder="15" X="-1196" Y="-1561" Height="54" Width="257" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc018_selectByIdPadre" ZOrder="14" X="-1197" Y="-1494" Height="54" Width="255" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc018_selectById" ZOrder="13" X="-1196" Y="-1432" Height="54" Width="259" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc016_selectAllforContract" ZOrder="11" X="-2015" Y="-1175" Height="54" Width="254" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tc105_historialcorreoscotiza" ZOrder="10" X="7" Y="-1628" Height="55" Width="202" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="216" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc035_selectByIdItemCotiza" ZOrder="8" X="-903" Y="-1563" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tc111_costosextracotiza" ZOrder="7" X="231" Y="-1627" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc111_selectByIdCotiza" ZOrder="6" X="231" Y="-1564" Height="54" Width="295" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:tc112_duracionDuplicaCotiza" ZOrder="2" X="544" Y="-1627" Height="55" Width="194" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc112_selectAll" ZOrder="5" X="542" Y="-1564" Height="54" Width="198" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tc113_finDuplicacion" ZOrder="4" X="761" Y="-1626" Height="55" Width="179" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="140" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc113_selectByIdCotiza" ZOrder="1" X="760" Y="-1564" Height="54" Width="179" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tc064_descuentosmaterialesHijoCotiza_tc061_materialeshijocotiza" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-610</X>
          <Y>-1448</Y>
        </Point>
        <Point>
          <X>-574</X>
          <Y>-1448</Y>
        </Point>
        <Point>
          <X>-574</X>
          <Y>-1355</Y>
        </Point>
        <Point>
          <X>-638</X>
          <Y>-1355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc021_dibujositemsCotiza_tc017_MovitoPadreCotiza" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1215</X>
          <Y>-1585</Y>
        </Point>
        <Point>
          <X>-272</X>
          <Y>-1585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc017_MovitoPadreCotiza_tc016_Cotizaciones" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1792</X>
          <Y>-1634</Y>
        </Point>
        <Point>
          <X>-1792</X>
          <Y>-1679</Y>
        </Point>
        <Point>
          <X>-1467</X>
          <Y>-1679</Y>
        </Point>
        <Point>
          <X>-1467</X>
          <Y>-1632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc065_descuentosGlobalesHijoCotiza_tc018_movitoHijoCotiza" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1057</X>
          <Y>-1575</Y>
        </Point>
        <Point>
          <X>-1057</X>
          <Y>-1219</Y>
        </Point>
        <Point>
          <X>-897</X>
          <Y>-1219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc061_materialeshijocotiza_tc018_movitoHijoCotiza" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-932</X>
          <Y>-1575</Y>
        </Point>
        <Point>
          <X>-932</X>
          <Y>-1471</Y>
        </Point>
        <Point>
          <X>-897</X>
          <Y>-1471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc035_ValoresVariablesPlantillaCotiza_tc016_Cotizaciones" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-929</X>
          <Y>-1630</Y>
        </Point>
        <Point>
          <X>-929</X>
          <Y>-1660</Y>
        </Point>
        <Point>
          <X>-890</X>
          <Y>-1660</Y>
        </Point>
        <Point>
          <X>-890</X>
          <Y>-1629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc062_dibujosHijoCotiza_tc018_movitoHijoCotiza" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-929</X>
          <Y>-1609</Y>
        </Point>
        <Point>
          <X>-589</X>
          <Y>-1609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc063_observacionesHijoCotiza_tc018_movitoHijoCotiza" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-929</X>
          <Y>-1575</Y>
        </Point>
        <Point>
          <X>-929</X>
          <Y>-1529</Y>
        </Point>
        <Point>
          <X>-587</X>
          <Y>-1529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc018_movitoHijoCotiza_tc017_MovitoPadreCotiza" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1215</X>
          <Y>-1617</Y>
        </Point>
        <Point>
          <X>-1198</X>
          <Y>-1617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc105_historialcorreoscotiza_tc016_Cotizaciones" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1771</X>
          <Y>-1601</Y>
        </Point>
        <Point>
          <X>7</X>
          <Y>-1601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc113_finDuplicacion_tc016_Cotizaciones" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1779</X>
          <Y>-1634</Y>
        </Point>
        <Point>
          <X>-1779</X>
          <Y>-1668</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>-1668</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>-1626</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>