<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tpp001_encabezado" ZOrder="1" X="49" Y="26" Height="55" Width="194" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tpp002_descripcionPp" ZOrder="12" X="260" Y="26" Height="55" Width="193" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:tpp003_movitoCausas" ZOrder="9" X="470" Y="27" Height="55" Width="184" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:tpp004_movitoAccionesInmediatas" ZOrder="5" X="668" Y="27" Height="55" Width="196" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:tpp005_movitoAccionesDefinidas" ZOrder="3" X="881" Y="26" Height="55" Width="170" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:tpp006_documentosPp" ZOrder="6" X="1067" Y="24" Height="55" Width="187" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="140" SplitterPosition="25" />
    <Shape ID="DesignTable:tpp007_historialCambioSeccion" ZOrder="13" X="1267" Y="23" Height="55" Width="172" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tpp001_selectAll" ZOrder="11" X="50" Y="87" Height="54" Width="192" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tpp001_selectByEstados" ZOrder="10" X="50" Y="147" Height="54" Width="192" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tpp003_selectByIdEncabezado" ZOrder="8" X="470" Y="88" Height="54" Width="183" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tpp006_selectByEncabezadoAndTipo" ZOrder="7" X="1067" Y="88" Height="54" Width="190" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tpp004_selectByIdEncabezado" ZOrder="4" X="668" Y="89" Height="54" Width="195" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tpp005_selectByIdEncabezado" ZOrder="2" X="881" Y="88" Height="54" Width="170" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tpp002_descripcionPp_tpp001_encabezado" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tpp003_movitoCausas_tpp001_encabezado" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tpp004_movitoAccionesInmediatas_tpp001_encabezado" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tpp005_movitoAccionesDefinidas_tpp001_encabezado" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>