<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="918" ViewPortY="-82" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tp001_tercerosProduccion" ZOrder="54" X="574" Y="-27" Height="54" Width="174" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:tp014_MovitoDevMotivos" ZOrder="4" X="568" Y="213" Height="189" Width="258" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:sp_tp014_selectByIdOp" ZOrder="39" X="2373" Y="425" Height="54" Width="179" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc040_selectOrdenPedido" ZOrder="53" X="549" Y="421" Height="54" Width="192" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc018_selectparaOrdenPedido" ZOrder="52" X="549" Y="484" Height="54" Width="194" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tp015_secciones" ZOrder="51" X="1846" Y="147" Height="54" Width="189" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tp016_MotivosporSeccion" ZOrder="50" X="1847" Y="216" Height="54" Width="188" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:tp017_causas" ZOrder="48" X="1846" Y="-71" Height="54" Width="168" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:tp018_MotivosporCausa" ZOrder="34" X="1847" Y="8" Height="54" Width="168" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:tp019_destinatarios" ZOrder="17" X="1847" Y="80" Height="55" Width="192" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tp015_selectAll" ZOrder="38" X="2573" Y="423" Height="54" Width="169" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tp017_selectAll" ZOrder="37" X="2574" Y="545" Height="54" Width="168" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tp018_selectAll" ZOrder="36" X="2753" Y="423" Height="54" Width="171" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tp016_selectAll" ZOrder="35" X="2573" Y="484" Height="54" Width="170" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:tp005_materialeshijoOp" ZOrder="46" X="1310" Y="-72" Height="55" Width="220" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tp006_ValoresVariablesPlantillaOP" ZOrder="45" X="1314" Y="24" Height="55" Width="250" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tp011_descuentosmaterialesHijoOP" ZOrder="44" X="1583" Y="-71" Height="54" Width="233" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:tp012_descuentosGlobalesHijoOp" ZOrder="42" X="1582" Y="65" Height="54" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tp005_selectByIdHijoOp" ZOrder="3" X="1338" Y="419" Height="54" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tp011_selectbyIdMaterialHijoOp" ZOrder="41" X="1710" Y="427" Height="54" Width="218" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tp012_selectByIdHijoOp" ZOrder="40" X="1935" Y="428" Height="54" Width="207" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:tp008_dibujosHijoOP" ZOrder="32" X="1314" Y="104" Height="55" Width="252" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="235" SplitterPosition="25" />
    <Shape ID="DesignTable:tp009_observacionesHijoOP" ZOrder="33" X="1310" Y="177" Height="55" Width="260" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:tp007_dibujosiPadresOP" ZOrder="31" X="886" Y="208" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tp002_selectForInstalacion" ZOrder="30" X="758" Y="540" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:tp003_movitoPadresOp" ZOrder="28" X="812" Y="57" Height="55" Width="217" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tp004_movitoHijosOP" ZOrder="21" X="1042" Y="57" Height="55" Width="245" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tp020_historialcorreosop" ZOrder="20" X="2068" Y="-71" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tp006_selectByIdItemOP" ZOrder="19" X="1497" Y="423" Height="54" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tp019_selectAll" ZOrder="16" X="2752" Y="484" Height="54" Width="173" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tp004_SelectAll" ZOrder="15" X="1144" Y="418" Height="54" Width="187" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tp004_selectByIdPadre" ZOrder="14" X="1142" Y="481" Height="54" Width="169" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tp002_ordenDePedido" ZOrder="13" X="572" Y="53" Height="55" Width="224" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tp002_selectAll" ZOrder="9" X="753" Y="420" Height="54" Width="165" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tp002_selectById" ZOrder="8" X="754" Y="482" Height="54" Width="162" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tp002_selectPendientes" ZOrder="7" X="758" Y="601" Height="54" Width="161" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tp003_selectAll" ZOrder="6" X="929" Y="422" Height="75" Width="208" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tp003_selectbyIdOrden" ZOrder="5" X="931" Y="508" Height="75" Width="207" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tp010_motivosDevolucion" ZOrder="2" X="1585" Y="139" Height="210" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tp016_MotivosporSeccion_tp015_secciones" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1936</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>1936</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tp018_MotivosporCausa_tp017_causas" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1893</X>
          <Y>-17</Y>
        </Point>
        <Point>
          <X>1893</X>
          <Y>8</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tp019_destinatarios_tp015_secciones" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2035</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>2057</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>2057</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>2007</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>2007</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tp011_descuentosmaterialesHijoOP_tp005_materialeshijoOp" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1530</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>1583</X>
          <Y>-46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tp007_dibujosiPadresOP_tp003_movitoPadresOp" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tp005_materialeshijoOp_tp004_movitoHijosOP" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1183</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>1310</X>
          <Y>-54</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tp006_ValoresVariablesPlantillaOP_tp004_movitoHijosOP" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1287</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tp012_descuentosGlobalesHijoOp_tp004_movitoHijosOP" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1287</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>1582</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tp008_dibujosHijoOP_tp005_materialeshijoOp" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1229</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>1350</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>1350</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tp009_observacionesHijoOP_tp004_movitoHijosOP" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1236</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>1310</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tp004_movitoHijosOP_tp004_movitoHijosOP1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1029</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tp014_MovitoDevMotivos_tp002_ordenDeProduccion" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tp003_movitoPadresOp_tp002_ordenDeProduccion" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tp020_historialcorreosop_tp002_ordenDeProduccion" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>2068</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tp010_motivosDevolucion_tp014_MovitoDevMotivos" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1585</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>