<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4273" ViewPortY="69" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tc001_tiposIdentificacion" ZOrder="132" X="9" Y="-36" Height="55" Width="180" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:tc003_niveles" ZOrder="136" X="358" Y="-35" Height="55" Width="167" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:tc004_costosNiveles" ZOrder="113" X="527" Y="-34" Height="55" Width="166" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="216" SplitterPosition="25" />
    <Shape ID="DesignTable:tc005_formasPago" ZOrder="131" X="699" Y="-45" Height="55" Width="153" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:tc006_tiemposEntrega" ZOrder="130" X="858" Y="-45" Height="55" Width="162" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:tc007_tasaImpuesto" ZOrder="120" X="1021" Y="-43" Height="55" Width="167" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:tc008_ManoObraInstalacion" ZOrder="128" X="1189" Y="-45" Height="55" Width="159" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="216" SplitterPosition="25" />
    <Shape ID="DesignTable:tc010_tipoedificacion" ZOrder="127" X="1518" Y="-46" Height="55" Width="166" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:tc011_gruposUso" ZOrder="72" X="1688" Y="-43" Height="55" Width="160" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:tc012_categExposicion" ZOrder="134" X="1850" Y="-43" Height="55" Width="178" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:tc013_tipoCubierta" ZOrder="126" X="2033" Y="-45" Height="55" Width="186" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:tc015_costoAcabado" ZOrder="22" X="2403" Y="-46" Height="55" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:ti016_acabados" ZOrder="166" X="454" Y="348" Height="54" Width="183" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:tc024_historialModiCotiza" ZOrder="170" X="4158" Y="-42" Height="55" Width="178" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="121" SplitterPosition="25" />
    <Shape ID="DesignTable:tc025_Componente" ZOrder="143" X="4344" Y="-40" Height="55" Width="187" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:tc019_Aluminio" ZOrder="135" X="3106" Y="-46" Height="55" Width="184" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:tc022_movitoComplementosHijosCotiza" ZOrder="171" X="3718" Y="-43" Height="54" Width="199" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc022_selectAll" ZOrder="172" X="3722" Y="19" Height="54" Width="196" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:alco_spUnidadesMedidas" ZOrder="23" X="2928" Y="155" Height="54" Width="164" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:tc009_factor" ZOrder="82" X="1354" Y="-45" Height="55" Width="156" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc005_selectByEstado" ZOrder="137" X="698" Y="126" Height="54" Width="154" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc005_selectById" ZOrder="169" X="699" Y="183" Height="54" Width="154" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc001_selectByDescripcion" ZOrder="133" X="11" Y="81" Height="54" Width="178" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc001_selectByEstado" ZOrder="168" X="12" Y="138" Height="54" Width="178" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc001_selectById" ZOrder="167" X="13" Y="195" Height="54" Width="176" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc010_selectByDescripcion" ZOrder="64" X="1515" Y="70" Height="54" Width="168" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc010_selectByEstado" ZOrder="165" X="1514" Y="127" Height="54" Width="168" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc010_selectById" ZOrder="129" X="1514" Y="183" Height="54" Width="169" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc011_selectByEstado" ZOrder="164" X="1689" Y="131" Height="54" Width="157" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc011_selectById" ZOrder="163" X="1690" Y="187" Height="54" Width="157" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc012_selectByEstado" ZOrder="93" X="1854" Y="128" Height="54" Width="174" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc012_selectById" ZOrder="162" X="1852" Y="184" Height="54" Width="175" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc013_selectByDescripcion" ZOrder="125" X="2032" Y="71" Height="54" Width="186" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc013_selectByEstado" ZOrder="92" X="2034" Y="128" Height="54" Width="183" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc013_selectById" ZOrder="161" X="2035" Y="187" Height="54" Width="183" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc001_selectByValorDefecto" ZOrder="160" X="14" Y="252" Height="54" Width="174" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc005_selectByValorDefecto" ZOrder="159" X="700" Y="240" Height="54" Width="153" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc010_selectByValorDefecto" ZOrder="158" X="1514" Y="241" Height="54" Width="167" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc013_selectByValorDefecto" ZOrder="114" X="2035" Y="246" Height="54" Width="183" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc011_selectByValorDefecto" ZOrder="157" X="1691" Y="243" Height="54" Width="159" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tc026_vendedoresSiesa" ZOrder="146" X="4540" Y="-39" Height="55" Width="173" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="102" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc001_selectExistValorDefecto" ZOrder="156" X="14" Y="310" Height="54" Width="174" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc005_selectExistValorDefecto" ZOrder="155" X="701" Y="297" Height="54" Width="152" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc010_selectExistValorDefecto" ZOrder="76" X="1514" Y="298" Height="54" Width="169" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc011_selectExistValorDefecto" ZOrder="154" X="1690" Y="300" Height="54" Width="157" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc013_selectExistValorDefecto" ZOrder="153" X="2035" Y="301" Height="54" Width="181" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc007_selectExistValorDefecto" ZOrder="138" X="1024" Y="16" Height="54" Width="159" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc006_selectByDescripcion" ZOrder="152" X="858" Y="71" Height="54" Width="159" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc006_selectByEstado" ZOrder="151" X="858" Y="127" Height="54" Width="162" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc006_selectById" ZOrder="150" X="858" Y="184" Height="54" Width="163" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc006_selectByValorDefecto" ZOrder="149" X="859" Y="242" Height="54" Width="163" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc006_selectExistValorDefecto" ZOrder="148" X="860" Y="299" Height="54" Width="163" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:tc027_Directores" ZOrder="7" X="4723" Y="-38" Height="55" Width="180" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="235" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc026_selectExistValorDefecto" ZOrder="147" X="4540" Y="22" Height="54" Width="174" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc026_selectByValorDefecto" ZOrder="61" X="4540" Y="79" Height="54" Width="176" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc025_selectExistValorDefecto" ZOrder="57" X="4344" Y="19" Height="54" Width="186" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc025_selectByEstado" ZOrder="60" X="4344" Y="134" Height="54" Width="186" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc025_selectById" ZOrder="145" X="4344" Y="190" Height="54" Width="185" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc025_selectByValorDefecto" ZOrder="144" X="4344" Y="246" Height="54" Width="185" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc025_selectByIdTipoObra" ZOrder="142" X="4345" Y="304" Height="54" Width="184" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc003_selectByDescripcion" ZOrder="141" X="357" Y="81" Height="54" Width="167" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc003_selectByestado" ZOrder="140" X="358" Y="138" Height="54" Width="167" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc003_selectById" ZOrder="139" X="359" Y="194" Height="54" Width="165" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:tc029_costoKiloAluminio" ZOrder="115" X="5092" Y="-36" Height="55" Width="177" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="140" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc007_SelectByEstado" ZOrder="124" X="1026" Y="128" Height="54" Width="161" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc007_selectById" ZOrder="123" X="1027" Y="184" Height="54" Width="160" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc007_selectBySigla" ZOrder="122" X="1026" Y="241" Height="54" Width="161" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc007_selectByValorDefecto" ZOrder="121" X="1027" Y="299" Height="54" Width="159" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc025_selectByDescripcion" ZOrder="119" X="4345" Y="362" Height="54" Width="184" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc005_selectByDescripcion" ZOrder="118" X="698" Y="69" Height="54" Width="154" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc011_selectByDescripcion" ZOrder="117" X="1687" Y="73" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc012_selectByDescripcion" ZOrder="116" X="1852" Y="71" Height="54" Width="176" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tc030_costoVidrio" ZOrder="13" X="5280" Y="-36" Height="54" Width="178" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:tc031_costoAccesorio" ZOrder="9" X="5468" Y="-36" Height="55" Width="162" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="140" SplitterPosition="25" />
    <Shape ID="DesignTable:tc020_costoAluminio" ZOrder="41" X="3300" Y="-46" Height="55" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc001_selectByPrefijo" ZOrder="112" X="18" Y="383" Height="54" Width="162" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc032_selectAll" ZOrder="111" X="193" Y="-35" Height="54" Width="161" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc032_selectByValorDefecto" ZOrder="110" X="194" Y="21" Height="54" Width="161" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc032_selectExisteValorDefecto" ZOrder="109" X="194" Y="79" Height="54" Width="160" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc033_selectByIdPais" ZOrder="108" X="194" Y="136" Height="54" Width="160" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc033_selectByPaisAndValorDefecto" ZOrder="107" X="194" Y="193" Height="54" Width="159" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc033_selectExisteValorDefecto" ZOrder="106" X="194" Y="249" Height="54" Width="161" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc002_selectByDepartamento" ZOrder="105" X="194" Y="305" Height="54" Width="161" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc002_selectByDepAndValorDefecto" ZOrder="104" X="193" Y="361" Height="54" Width="161" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc002_selectExistValorDefecto" ZOrder="103" X="192" Y="418" Height="54" Width="162" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc008_selectByCiudad" ZOrder="78" X="1191" Y="71" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc008_selectByDescripcion" ZOrder="77" X="1191" Y="127" Height="54" Width="159" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc008_selectByEstado" ZOrder="75" X="1191" Y="184" Height="54" Width="160" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc008_selectById" ZOrder="102" X="1191" Y="242" Height="54" Width="160" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc008_selectByValor" ZOrder="101" X="1191" Y="300" Height="54" Width="159" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc008_selectUltimoByCiudad" ZOrder="100" X="1190" Y="357" Height="54" Width="161" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc009_selectByCiudad" ZOrder="99" X="1354" Y="71" Height="54" Width="156" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc009_selectByEstado" ZOrder="98" X="1354" Y="127" Height="54" Width="156" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc009_selectByEstadoAndCiudad" ZOrder="97" X="1354" Y="184" Height="54" Width="156" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc009_selectByID" ZOrder="96" X="1354" Y="242" Height="54" Width="153" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc009_selectUltimoByCiudad" ZOrder="81" X="1354" Y="298" Height="54" Width="156" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc009_selectByTasa" ZOrder="80" X="1355" Y="355" Height="54" Width="153" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc002_selectById" ZOrder="95" X="193" Y="476" Height="54" Width="161" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:tc034_costoOtrosArticulos" ZOrder="14" X="5642" Y="-35" Height="55" Width="156" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="140" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc002_selectIdDptoAndIdPais" ZOrder="94" X="193" Y="534" Height="54" Width="161" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:tc036_parametrosIVA" ZOrder="91" X="5983" Y="-37" Height="55" Width="159" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="140" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc036_selectUltimo" ZOrder="59" X="5983" Y="20" Height="54" Width="161" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:tc037_versionescargasViento" ZOrder="90" X="6165" Y="-33" Height="54" Width="173" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc037_selectbyEstado" ZOrder="89" X="6162" Y="94" Height="54" Width="176" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc038_selectbyIdCiudadandIdVersion" ZOrder="83" X="6358" Y="101" Height="54" Width="176" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:tc038_velocidadesViento" ZOrder="88" X="6362" Y="-35" Height="55" Width="176" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:tc002_ciudades" ZOrder="33" X="6301" Y="379" Height="54" Width="181" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:tc032_paises" ZOrder="32" X="6299" Y="237" Height="54" Width="185" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:tc033_departamentos" ZOrder="31" X="6301" Y="306" Height="54" Width="181" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc009_selectValorDefectoByCiudad" ZOrder="79" X="1356" Y="412" Height="54" Width="151" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc008_selectByCiudadAndValorDefecto" ZOrder="74" X="1191" Y="415" Height="54" Width="161" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc019_selectAll" ZOrder="73" X="3107" Y="13" Height="54" Width="182" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc012_selectAll" ZOrder="71" X="1851" Y="15" Height="54" Width="177" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc001_selectAll" ZOrder="70" X="11" Y="21" Height="54" Width="178" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc005_selectAll" ZOrder="69" X="701" Y="14" Height="54" Width="152" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc006_selectAll" ZOrder="68" X="859" Y="14" Height="54" Width="162" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc007_selectAll" ZOrder="67" X="1024" Y="72" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc008_selectAll" ZOrder="66" X="1190" Y="15" Height="54" Width="160" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc010_selectAll" ZOrder="65" X="1517" Y="13" Height="54" Width="168" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc011_selectAll" ZOrder="63" X="1688" Y="15" Height="54" Width="157" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc013_selectAll" ZOrder="62" X="2033" Y="15" Height="54" Width="185" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc036_selectAll" ZOrder="58" X="5983" Y="88" Height="54" Width="159" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc037_selectAll" ZOrder="56" X="6163" Y="29" Height="54" Width="179" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tc023_Vigencia" ZOrder="54" X="3939" Y="-43" Height="55" Width="190" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:tc014_presionModelo" ZOrder="53" X="2226" Y="-45" Height="55" Width="173" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tc023_selectAll" ZOrder="52" X="3939" Y="20" Height="54" Width="190" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc023_selectByEstado" ZOrder="51" X="3938" Y="80" Height="54" Width="191" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc038_selectAll" ZOrder="50" X="6363" Y="32" Height="54" Width="170" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc025_selectAll" ZOrder="49" X="4344" Y="75" Height="54" Width="184" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc009_selectAll" ZOrder="48" X="1355" Y="15" Height="54" Width="155" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc003_selectAll" ZOrder="47" X="359" Y="24" Height="54" Width="163" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc014_selectAll" ZOrder="46" X="2226" Y="15" Height="54" Width="173" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc014_selectByDescripcion" ZOrder="45" X="2226" Y="73" Height="54" Width="173" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc014_selectByEstado" ZOrder="44" X="2226" Y="130" Height="54" Width="174" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc014_selectById" ZOrder="43" X="2227" Y="189" Height="54" Width="171" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc014_selectByValorDefecto" ZOrder="42" X="2228" Y="247" Height="54" Width="170" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc026_selectVendedoresSiesa" ZOrder="30" X="4540" Y="137" Height="54" Width="175" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc026_selectByEstado" ZOrder="29" X="4541" Y="195" Height="54" Width="175" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:tc028_tipoObra" ZOrder="40" X="4909" Y="-38" Height="54" Width="173" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc028_selectAll" ZOrder="37" X="4911" Y="24" Height="54" Width="169" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc028_selectByDescripcion" ZOrder="36" X="4912" Y="83" Height="54" Width="167" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc028_selectByEstado" ZOrder="35" X="4913" Y="142" Height="54" Width="169" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc028_selectById" ZOrder="34" X="4914" Y="199" Height="54" Width="166" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc028_selectByValorDefecto" ZOrder="27" X="4912" Y="258" Height="54" Width="170" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc028_selectExistValorDefecto" ZOrder="38" X="4913" Y="315" Height="54" Width="166" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc026_selectByIdSiesa" ZOrder="28" X="4540" Y="253" Height="54" Width="174" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc002_selectByDeptoAndIdSiesa" ZOrder="26" X="191" Y="592" Height="54" Width="164" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc032_selectByIdSiesa" ZOrder="25" X="189" Y="649" Height="54" Width="166" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc033_selectByIdPaisAndIdDepto" ZOrder="24" X="190" Y="707" Height="54" Width="167" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc034_selectByReferencia" ZOrder="21" X="5641" Y="144" Height="54" Width="159" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc034_selectAll" ZOrder="15" X="5640" Y="27" Height="54" Width="159" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc004_selectAll" ZOrder="20" X="528" Y="25" Height="54" Width="164" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc015_selectAll" ZOrder="19" X="2405" Y="14" Height="54" Width="159" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc029_selectAll" ZOrder="18" X="5091" Y="26" Height="54" Width="180" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc031_selectByIdAccesorio" ZOrder="17" X="5469" Y="80" Height="54" Width="161" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc034_selectByIdArticulo" ZOrder="16" X="5641" Y="85" Height="54" Width="161" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc030_selectAll" ZOrder="12" X="5280" Y="28" Height="54" Width="179" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc031_selectAll" ZOrder="10" X="5469" Y="23" Height="54" Width="161" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc031_selectByVersion" ZOrder="11" X="5468" Y="140" Height="54" Width="162" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc026_selectVendedorDetalle" ZOrder="8" X="4538" Y="314" Height="54" Width="175" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc027_selectAll" ZOrder="6" X="4722" Y="20" Height="54" Width="181" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc027_selectById" ZOrder="5" X="4722" Y="80" Height="54" Width="181" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc027_selectByIdEstado" ZOrder="4" X="4721" Y="139" Height="54" Width="181" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc027_selectByValorDefecto" ZOrder="3" X="4722" Y="196" Height="54" Width="178" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc027_selectExistValorDefecto" ZOrder="2" X="4720" Y="256" Height="54" Width="181" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tc027_selectByNombre" ZOrder="1" X="4721" Y="314" Height="54" Width="181" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tc004_costosNiveles_tc003_niveles1" ZOrder="174" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>-35</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>-50</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>-50</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc015_costoAcabado_ti016_acabados" ZOrder="173" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>2403</X>
          <Y>8</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc038_velocidadesViento_tc037_versionescargasViento" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6330</X>
          <Y>-33</Y>
        </Point>
        <Point>
          <X>6330</X>
          <Y>-129</Y>
        </Point>
        <Point>
          <X>6370</X>
          <Y>-129</Y>
        </Point>
        <Point>
          <X>6370</X>
          <Y>-35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc008_ManoObraInstalacion_tc002_ciudades" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6301</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1331</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1331</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc038_velocidadesViento_tc002_ciudades" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6422</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>6422</X>
          <Y>20</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc002_ciudades_tc033_departamentos" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6368</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>6360</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>6360</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc033_departamentos_tc032_paises" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6391</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>6391</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tc028_tipoObra_tc025_Componente" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4523</X>
          <Y>-40</Y>
        </Point>
        <Point>
          <X>4523</X>
          <Y>-177</Y>
        </Point>
        <Point>
          <X>4917</X>
          <Y>-177</Y>
        </Point>
        <Point>
          <X>4917</X>
          <Y>-38</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>