<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-132" ViewPortY="3000" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ti002_familiamodelo" ZOrder="175" X="217" Y="58" Height="55" Width="108" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:ti003_familiamaterial" ZOrder="194" X="339" Y="56" Height="54" Width="102" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:ti004_tipomodelo" ZOrder="210" X="467" Y="58" Height="55" Width="110" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:ti005_clasifmodelos" ZOrder="211" X="598" Y="57" Height="54" Width="119" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:ti007_orientacionyposicionmaterial" ZOrder="174" X="72" Y="186" Height="55" Width="114" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:ti008_ubicacionmaterial" ZOrder="173" X="213" Y="189" Height="55" Width="110" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:ti009_materialpara" ZOrder="33" X="341" Y="189" Height="54" Width="110" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:ti015_formulacionmaterialesplantilla" ZOrder="212" X="344" Y="322" Height="55" Width="105" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:ti016_acabados" ZOrder="161" X="474" Y="321" Height="55" Width="137" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:ti019_configuraciones" ZOrder="131" X="72" Y="419" Height="54" Width="113" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:ti020_tiposdedatos" ZOrder="130" X="206" Y="416" Height="55" Width="117" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:ti021_tiposdecortes" ZOrder="129" X="340" Y="417" Height="55" Width="108" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:ti022_tipomaterial" ZOrder="128" X="466" Y="417" Height="55" Width="113" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:ti025_espesores" ZOrder="126" X="72" Y="505" Height="55" Width="118" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_ti002_selectAll" ZOrder="170" X="393" Y="671" Height="54" Width="138" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti002_selectByEstado" ZOrder="179" X="392" Y="731" Height="54" Width="140" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti002_selectById" ZOrder="138" X="549" Y="671" Height="54" Width="148" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti003_selectAll" ZOrder="178" X="714" Y="671" Height="54" Width="134" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti003_selectByEstado" ZOrder="177" X="856" Y="671" Height="54" Width="170" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti003_selectById" ZOrder="176" X="715" Y="734" Height="54" Width="139" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti004_selectAll" ZOrder="209" X="74" Y="798" Height="54" Width="133" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti004_selectAllById" ZOrder="208" X="222" Y="798" Height="54" Width="156" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti004_selectByEstado" ZOrder="207" X="75" Y="867" Height="54" Width="151" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti005_selectAll" ZOrder="205" X="392" Y="797" Height="54" Width="133" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti005_selectByEstado" ZOrder="206" X="537" Y="798" Height="54" Width="152" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti005_selectById" ZOrder="204" X="391" Y="863" Height="54" Width="140" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti007_selectById" ZOrder="152" X="711" Y="941" Height="54" Width="148" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti008_selectAll" ZOrder="203" X="71" Y="1071" Height="54" Width="135" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti008_selectById" ZOrder="202" X="222" Y="1136" Height="54" Width="131" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti009_selectAll" ZOrder="201" X="392" Y="1076" Height="54" Width="133" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti009_selectById" ZOrder="200" X="543" Y="1134" Height="54" Width="150" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti015_selectAll" ZOrder="199" X="376" Y="1495" Height="54" Width="156" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti015_selectById" ZOrder="198" X="373" Y="1560" Height="54" Width="163" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti019_selectAll" ZOrder="136" X="394" Y="1922" Height="54" Width="137" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti019_selectByEstado" ZOrder="135" X="558" Y="1923" Height="54" Width="169" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti019_selectById" ZOrder="134" X="756" Y="1923" Height="54" Width="141" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti020_selectAll" ZOrder="193" X="76" Y="2016" Height="54" Width="133" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti020_selectByEstado" ZOrder="192" X="222" Y="2017" Height="54" Width="152" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti020_selectById" ZOrder="191" X="76" Y="2081" Height="54" Width="140" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti021_selectById" ZOrder="190" X="390" Y="2016" Height="54" Width="133" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti021_selectAll" ZOrder="189" X="389" Y="2080" Height="54" Width="134" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti022_selectAll" ZOrder="188" X="74" Y="2156" Height="54" Width="143" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti022_selectByEstado" ZOrder="187" X="226" Y="2155" Height="54" Width="144" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti022_selectById" ZOrder="186" X="74" Y="2223" Height="54" Width="139" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti025_selectAll" ZOrder="185" X="383" Y="2300" Height="54" Width="137" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti025_selectByDescripcion" ZOrder="184" X="380" Y="2367" Height="54" Width="142" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti025_selectByEstado" ZOrder="183" X="531" Y="2304" Height="54" Width="159" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti025_selectById" ZOrder="182" X="700" Y="2306" Height="54" Width="146" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti025_selectByPrefijo" ZOrder="181" X="535" Y="2369" Height="54" Width="149" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:ti018_imagenesarticulo" ZOrder="197" X="810" Y="308" Height="55" Width="169" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_ti018_selectAll" ZOrder="133" X="77" Y="1925" Height="54" Width="134" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti018_selectByIdArticulo" ZOrder="132" X="225" Y="1927" Height="54" Width="150" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti007_selectByEstado" ZOrder="151" X="570" Y="1006" Height="54" Width="143" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti008_selectByEstado" ZOrder="196" X="220" Y="1069" Height="54" Width="148" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti009_selectByEstado" ZOrder="195" X="542" Y="1076" Height="54" Width="144" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti021_selectByEstado" ZOrder="180" X="537" Y="2017" Height="54" Width="183" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:ti026_descuentos" ZOrder="125" X="240" Y="506" Height="55" Width="138" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_ti026_selectAll" ZOrder="172" X="76" Y="2449" Height="54" Width="164" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti026_selectByEstado" ZOrder="171" X="76" Y="2516" Height="54" Width="163" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti016_selectByEstado" ZOrder="169" X="238" Y="1631" Height="54" Width="140" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti016_selectByFamiliaMaterial" ZOrder="168" X="393" Y="1631" Height="54" Width="134" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti016_selectById" ZOrder="167" X="80" Y="1697" Height="54" Width="141" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti016_selectByNombre" ZOrder="166" X="240" Y="1697" Height="54" Width="135" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti016_selectByPrefijo" ZOrder="165" X="389" Y="1699" Height="54" Width="139" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ti029_parametrosTecnicosArticulo" ZOrder="124" X="750" Y="507" Height="55" Width="168" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:ti030_valoresParametrosTecnicosArticulo" ZOrder="123" X="943" Y="506" Height="54" Width="145" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti030_selectByIdArticulo" ZOrder="155" X="485" Y="2676" Height="54" Width="162" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:ti032_propiedadesMasicas" ZOrder="157" X="985" Y="61" Height="55" Width="190" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="216" SplitterPosition="25" />
    <Shape ID="DesignTable:ti033_combinacionpropiedadesdiseños" ZOrder="162" X="986" Y="141" Height="55" Width="191" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:crucemodelosypropiedades" ZOrder="108" X="64" Y="2842" Height="54" Width="180" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti007_selectAll" ZOrder="150" X="569" Y="936" Height="54" Width="131" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:ti023_caracteristicasadicionales" ZOrder="127" X="661" Y="423" Height="54" Width="171" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti023_selectAll" ZOrder="160" X="390" Y="2154" Height="54" Width="145" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti023_selectByEstado" ZOrder="159" X="557" Y="2154" Height="54" Width="167" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti023_selectById" ZOrder="158" X="391" Y="2217" Height="54" Width="149" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti029_selectAll" ZOrder="156" X="280" Y="2610" Height="54" Width="182" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti032_selectAll" ZOrder="107" X="64" Y="2776" Height="54" Width="184" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti016_selectAll" ZOrder="154" X="78" Y="1632" Height="54" Width="143" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti030_selectAll" ZOrder="153" X="484" Y="2610" Height="54" Width="164" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:ti012_variablesplantillas" ZOrder="149" X="742" Y="187" Height="54" Width="175" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:ti014_observacionesplantilla" ZOrder="148" X="154" Y="328" Height="55" Width="156" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_ti012_selectAll" ZOrder="147" X="561" Y="1208" Height="54" Width="239" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti012_selectByIdPlantilla" ZOrder="146" X="560" Y="1272" Height="54" Width="238" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti014_selecAll" ZOrder="145" X="54" Y="1492" Height="54" Width="241" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti014_selecByIdPlantilla" ZOrder="144" X="54" Y="1560" Height="54" Width="244" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:ti027_descuentosmaterialesplantilla" ZOrder="122" X="399" Y="507" Height="54" Width="167" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti028_selectByIdPlantillaModelo" ZOrder="142" X="75" Y="2673" Height="54" Width="165" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti028_selectAll" ZOrder="141" X="72" Y="2610" Height="54" Width="168" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti027_selectByIdMaterial" ZOrder="140" X="383" Y="2516" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti027_selectAll" ZOrder="139" X="381" Y="2454" Height="54" Width="159" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:ti028_descuentosGlobalesPlantilla" ZOrder="121" X="575" Y="509" Height="54" Width="152" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:ti034_articulosTemporal" ZOrder="63" X="69" Y="577" Height="55" Width="133" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:ti035_aprobacionesplantilla" ZOrder="95" X="221" Y="577" Height="54" Width="155" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti034_selectByReferencia" ZOrder="106" X="266" Y="2840" Height="54" Width="173" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ti036_espesoresTemporal" ZOrder="55" X="395" Y="577" Height="55" Width="170" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:ti037_acabadosTemporal" ZOrder="56" X="575" Y="575" Height="55" Width="153" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="235" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_ti036_selectWithExistentesByPrefijo" ZOrder="110" X="257" Y="2925" Height="54" Width="168" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti037_selectWithExistentesByPrefijo" ZOrder="104" X="254" Y="2993" Height="54" Width="159" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:ti006_variables" ZOrder="112" X="763" Y="56" Height="55" Width="194" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_ti006_selectAll" ZOrder="116" X="74" Y="939" Height="54" Width="157" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti006_selectByEstado" ZOrder="115" X="72" Y="1007" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti006_selectByEstadoyVariableDesde" ZOrder="114" X="263" Y="940" Height="54" Width="184" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti006_selectByID" ZOrder="113" X="263" Y="1009" Height="54" Width="185" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ti010_dibujosmodelo" ZOrder="111" X="461" Y="187" Height="55" Width="126" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="235" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_ti034_selectByIdCotiza" ZOrder="105" X="453" Y="2771" Height="54" Width="167" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti036_selectByIdCotiza" ZOrder="109" X="443" Y="2925" Height="54" Width="168" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti037_selectByIdCotiza" ZOrder="103" X="437" Y="2992" Height="54" Width="163" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti036_selectById" ZOrder="102" X="644" Y="2926" Height="54" Width="169" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti037_selectById" ZOrder="101" X="623" Y="2991" Height="54" Width="163" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti034_selectWithExistentes_II" ZOrder="100" X="633" Y="2841" Height="54" Width="166" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti034_selectWithExistentesByReferencia" ZOrder="99" X="635" Y="2773" Height="54" Width="164" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti034_selectWithExistentes" ZOrder="98" X="266" Y="2776" Height="54" Width="176" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti036_selectWithExistentes" ZOrder="97" X="60" Y="2924" Height="54" Width="182" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti037_selectWithExistentes" ZOrder="96" X="60" Y="2995" Height="55" Width="180" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="25" />
    <Shape ID="DesignTable:ti001_estados" ZOrder="68" X="-106" Y="27" Height="55" Width="243" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_ti001_selectAll" ZOrder="67" X="66" Y="671" Height="54" Width="246" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti001_selectById" ZOrder="66" X="68" Y="731" Height="54" Width="257" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:ti039_costoPerfilTemporal" ZOrder="65" X="943" Y="577" Height="55" Width="145" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_ti039_selectByItems" ZOrder="62" X="443" Y="3060" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti039_selectByIdCotiza" ZOrder="61" X="621" Y="3060" Height="54" Width="174" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ti038_costoVidrioTemporal" ZOrder="60" X="750" Y="574" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_ti038_selectByIdCotiza" ZOrder="58" X="60" Y="3061" Height="54" Width="181" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti038_selectByItems" ZOrder="57" X="253" Y="3059" Height="54" Width="175" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti011_selectAll" ZOrder="54" X="58" Y="1280" Height="54" Width="166" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti011_selectByEstado" ZOrder="53" X="59" Y="1215" Height="54" Width="165" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti011_selectById" ZOrder="52" X="234" Y="1216" Height="54" Width="151" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti011_selectByIdArticuloMaterial" ZOrder="51" X="233" Y="1280" Height="54" Width="150" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti011_selectByIdFamilia" ZOrder="50" X="396" Y="1217" Height="54" Width="150" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ti011_plantillasmodelos" ZOrder="35" X="597" Y="187" Height="55" Width="136" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:ti017_articulos" ZOrder="17" X="631" Y="317" Height="54" Width="172" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ti013_materialesplantilla" ZOrder="28" X="-65" Y="332" Height="54" Width="181" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti013_selectAll" ZOrder="26" X="-138" Y="1346" Height="54" Width="246" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti013_selectbyformulacion" ZOrder="25" X="118" Y="1345" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti013_selectById" ZOrder="24" X="-137" Y="1412" Height="54" Width="229" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti013_selectByPlantilla" ZOrder="23" X="108" Y="1412" Height="54" Width="264" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ti024_valoresVariable" ZOrder="19" X="924" Y="422" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti024_selectAll" ZOrder="20" X="73" Y="2301" Height="75" Width="246" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti024_selectbyIdVariable" ZOrder="18" X="72" Y="2366" Height="305" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:sp_ti017_selectAll" ZOrder="16" X="79" Y="1767" Height="54" Width="246" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti017_selectbyEstadoyFamilia" ZOrder="15" X="79" Y="1833" Height="54" Width="205" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti017_selectByFamiliaMaterial" ZOrder="14" X="331" Y="1767" Height="54" Width="204" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti017_selectById" ZOrder="13" X="291" Y="1834" Height="54" Width="236" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti017_selectByReferencia" ZOrder="12" X="539" Y="1768" Height="54" Width="218" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti017_selectExistByReferenciaAndMaterial" ZOrder="11" X="531" Y="1834" Height="54" Width="218" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti017_selectOtrosAndTrabajos" ZOrder="10" X="768" Y="1768" Height="54" Width="238" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti017_selectReferenciaAndDescripcionByFamilia" ZOrder="9" X="759" Y="1834" Height="54" Width="245" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti017_selectUltimoByFamiliaMaterial" ZOrder="8" X="1015" Y="1768" Height="54" Width="227" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti017_selectExistMovimiento" ZOrder="7" X="1014" Y="1836" Height="54" Width="231" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti034_selectById" ZOrder="6" X="453" Y="2842" Height="54" Width="168" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ti040_medidasperfileria" ZOrder="5" X="1041" Y="215" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti040_selectAll" ZOrder="2" X="60" Y="3123" Height="54" Width="246" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_ti040_selectByEstado" ZOrder="1" X="316" Y="3123" Height="75" Width="284" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ti015_formulacionmaterialesplantilla$FK_ti015_formulacFamMate" ZOrder="213" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ti030_valoresParametrosTecnicosArticulo_ti029_parametrosTecnicosArticulo" ZOrder="164" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ti033_combinacionpropiedadesdiseños_ti032_propiedadesMasicas" ZOrder="163" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1175</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>1298</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>1298</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ti027_descuentosmaterialesplantilla_ti026_descuentos" ZOrder="143" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ti028_descuentosGlobalesPlantilla_ti026_descuentos" ZOrder="137" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ti034_articulosTemporal_ti003_familiamaterial" ZOrder="120" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ti037_acabadosTemporal_ti003_familiamaterial" ZOrder="119" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ti012_variablesplantillas$FK_ti012_variablesplantillas_ti006_variables_fi006_rowid" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ti006_variables$FK_ti006_variables_ti020_tiposdedatos_fi020_rowid" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ti002_familiamodelo$FK_ti002_familiamodelo_ti001_estados_fi001_rowid" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>78</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-55</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>-55</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ti003_familiamaterial$FK_ti003_familiamaterial_ti001_estados_fi001_rowid" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>109</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>-47</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>-47</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ti004_tipomodelo$FK_ti004_tipomodelo_ti001_estados_fi001_rowid" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>137</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ti005_clasifmodelos$FK_ti005_clasifmodelos_ti001_estados_fi001_rowid" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>137</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ti007_orientacionyposicionmaterial$FK_ti007_orientacionyposicionmaterial_ti001_estados_fi001_rowid" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>137</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ti008_ubicacionmaterial$FK_ti008_ubicacionmaterial_ti001_estados_fi001_rowid" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>109</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>-39</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>-39</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ti009_materialpara$FK_ti009_materialpara_ti001_estados_fi001_rowid" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>137</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ti015_formulacionmaterialesplantilla$FK_ti015_formulacEsta" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>8</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ti016_acabados$FK_ti016_acabados_ti001_estados_fi001_rowid" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>0</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>0</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ti019_configuraciones$FK_ti019_configuraciones_ti001_estados_fi001_rowid" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ti020_tiposdedatos$FK_ti020_tiposdedatos_ti001_estados_fi001_rowid" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-8</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>-8</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ti021_tiposdecortes$FK_ti021_tiposdecortes_ti001_estados_fi001_rowid" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-16</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>-16</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ti022_tipomaterial$FK_ti022_tipomaterial_ti001_estados_fi001_rowid" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-48</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>-48</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ti025_espesores_ti001_estados" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ti018_imagenesarticulo_ti001_estados" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-64</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>-64</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ti026_descuentos_ti001_estados" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-80</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>-80</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ti029_parametrosTecnicosArticulo_ti001_estados" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-88</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>-88</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ti032_propiedadesMasicas_ti001_estados" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-96</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>-96</X>
          <Y>-31</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>-31</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ti023_caracteristicasadicionales$FK_ti023_caracteristicasadicionales_ti001_estados_fi001_rowid" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>137</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ti012_variablesplantillas$FK_ti012_variablesplantillas_ti001_estados_fi001_rowid" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>137</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ti014_observacionesplantilla$FK_ti014_observacionesplantilla_ti001_estados_fi001_rowid" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>137</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ti027_descuentosmaterialesplantilla_ti001_estados" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>137</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ti028_descuentosGlobalesPlantilla_ti001_estados" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>137</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ti034_articulosTemporal_ti001_estados" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>137</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ti036_espesoresTemporal_ti001_estados" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>137</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ti037_acabadosTemporal_ti001_estados" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>137</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ti006_variables$FK_ti006_variables_ti001_estados_fi001_rowid" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>137</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ti010_dibujosmodelo$FK_ti010_dibujosmodelo_ti001_estados_fi001_rowid" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>137</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ti039_costoPerfilTempotal_ti001_estados" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>120</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ti038_costoVidrioTemporal_ti001_estados" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ti015_formulacionmaterialesplantilla$FK_ti015_formulac" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ti033_combinacionpropiedadesdiseños_ti011_plantillasmodelos" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ti012_variablesplantillas$FK_ti012_variablesplantillas_ti011_plantillasmodelos_fi011_rowid" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ti014_observacionesplantilla$FK_ti014_observaPlant_ti011_plantillasmodelos_fi011_rowid" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ti028_descuentosGlobalesPlantilla_ti011_plantillaModelo" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ti035_aprobacionesplantilla_ti011_plantillasmodelos" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ti010_dibujosmodelo$FK_ti010_dibujosmodelo_ti011_plantillasmodelos_fi011_rowid" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ti011_plantillasmodelos$FK_ti011_plantillasmodelos_ti001_estados_fi001_rowid" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ti011_plantillasmodelos$FK_ti011_plantillasmodelos_ti002_familiamodelo_fi002_rowid" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ti011_plantillasmodelos$FK_ti011_plantillasmodelos_ti004_tipomodelo_fi004_rowid" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ti011_plantillasmodelos$FK_ti011_plantillasmodelos_ti005_clasifmodelos_fi005_rowid" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ti011_plantillasmodelos$FK_ti011_plantillasmodelos_ti019_configuraciones_fi019_rowid" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ti011_plantillasmodelos$FK_ti011_plantillasmodelos_ti023_caracadicion_fi023_rowid" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ti018_imagenesarticulo_ti017_articulos" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ti030_valoresParametrosTecnicosArticulo_ti017_articulos" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ti017_articulos$FK_ti017_articulos_ti001_estados_fi001_rowid" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>137</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ti017_articulos$FK_ti017_articulos_ti003_familiamaterial_fi003_rowid" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>-63</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>-63</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ti027_descuentosmaterialesplantilla_ti013_materialesplantilla" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_rowidVariable_ti006_variables" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ti024_valoresVariable_ti001_estados" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ti040_medidasperfileria_ti001_estados" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ti040_medidasperfileria_ti017_articulos" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>