<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="682" ViewPortY="243" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tg001_modulosAplicacion" ZOrder="24" X="5" Y="13" Height="55" Width="236" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:tg002_bloqueomodulos" ZOrder="57" X="246" Y="14" Height="54" Width="282" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tg001_selectAll" ZOrder="25" X="6" Y="73" Height="54" Width="230" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:tg003_departamentos" ZOrder="55" X="548" Y="13" Height="54" Width="272" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tg003_selectAll" ZOrder="56" X="550" Y="74" Height="54" Width="250" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tg006_gruposseguridad" ZOrder="54" X="1095" Y="13" Height="54" Width="282" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tg006_selectAll" ZOrder="53" X="1356" Y="86" Height="54" Width="250" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tg004_usuarios" ZOrder="52" X="838" Y="13" Height="54" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tg004_selectAll" ZOrder="48" X="838" Y="77" Height="54" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tg005_permisosAplicacion" ZOrder="49" X="38" Y="165" Height="54" Width="260" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tg007_permisosxGrupos" ZOrder="42" X="519" Y="159" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="121" SplitterPosition="25" />
    <Shape ID="DesignTable:tg008_permisosxUsuario" ZOrder="43" X="166" Y="260" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="121" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tg007_selectAll" ZOrder="45" X="1141" Y="147" Height="54" Width="250" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tg008_selectAll" ZOrder="44" X="28" Y="343" Height="54" Width="302" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tg008_selectpermisosUsuario" ZOrder="41" X="491" Y="313" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:tg010_permisoextra" ZOrder="40" X="1224" Y="237" Height="54" Width="260" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tg010_selectAll" ZOrder="39" X="1221" Y="303" Height="54" Width="250" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tg010_selectbyIdModulo" ZOrder="38" X="1226" Y="368" Height="54" Width="255" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tg009_modulopermisoextra" ZOrder="37" X="910" Y="237" Height="54" Width="249" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tg009_selectAll" ZOrder="35" X="908" Y="327" Height="54" Width="250" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tg011_selectAll" ZOrder="34" X="601" Y="542" Height="54" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:tg011_conectorPlanos" ZOrder="32" X="599" Y="478" Height="54" Width="228" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:tg012_movitoConector" ZOrder="26" X="919" Y="479" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tg012_selectAllByIdConector" ZOrder="27" X="915" Y="545" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tg013_controlesenlaceconectores" ZOrder="7" X="1041" Y="716" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tg013_selectAll" ZOrder="6" X="1042" Y="779" Height="54" Width="250" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tg013_selectByEstado" ZOrder="5" X="1042" Y="842" Height="54" Width="288" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:tg016_informesdinamicos" ZOrder="2" X="1508" Y="236" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tg017_parametrosinformesdinamicos" ZOrder="22" X="1506" Y="300" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="216" SplitterPosition="25" />
    <Shape ID="DesignTable:tg020_informespersonalizados" ZOrder="12" X="1831" Y="235" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tg021_valorparametrosinforme" ZOrder="14" X="2184" Y="236" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tg022_filtrosinforme" ZOrder="15" X="2186" Y="404" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="216" SplitterPosition="25" />
    <Shape ID="DesignTable:tg023_agrupacioninformes" ZOrder="19" X="2188" Y="474" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tg021_selectByIdInforme" ZOrder="13" X="2184" Y="295" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:tg015_encabeenlaceplanos" ZOrder="11" X="1922" Y="605" Height="54" Width="236" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:tg014_combinacionconectores" ZOrder="8" X="1393" Y="485" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="216" SplitterPosition="25" />
    <Shape ID="DesignTable:sp_tg014_selectByformulario" ZOrder="28" X="1393" Y="550" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tg014_selectByIdMovCon" ZOrder="29" X="1394" Y="615" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tg014_selectEnlazadoBy_idencabe_idconector" ZOrder="3" X="1393" Y="684" Height="51" Width="298" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="83" OldDataTableHeight="24" SplitterPosition="21" />
    <Shape ID="DesignTable:sp_tg012_selectbyIdConector" ZOrder="4" X="918" Y="604" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_tg014_selectByIdEncabe" ZOrder="1" X="1395" Y="762" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tg004_usuarios_tg003_departamentos" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tg004_usuarios_tg006_gruposseguridad" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1095</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>-14</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>-14</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tg007_permisosxGrupos_tg007_permisosxGrupos" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1112</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tg008_permisosxUsuario_tg004_usuarios" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tg010_permisoextra_tg009_modulopermisoextra" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1159</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>1224</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tg012_movitoConector_tg011_conectorPlanos" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tg017_parametrosinformesdinamicos_tg016_informesdinamicos" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1614</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>1614</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tg020_informespersonalizados_tg016_informesdinamicos" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1808</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>1831</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tg021_valorparametrosinforme_tg017_parametrosinformesdinamicos" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1806</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>1825</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>1825</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>2237</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>2237</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tg021_valorparametrosinforme_tg020_informespersonalizados" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2131</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>2184</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tg022_filtrosinforme_tg020_informespersonalizados" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2106</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>2106</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>2186</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tg023_agrupacioninformes_tg020_informespersonalizados" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2114</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>2114</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>2188</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tg015_encabeenlaceplanos_tg011_conectorPlanos" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>1922</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tg014_combinacionconectores_tg012_movitoConector" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>1393</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tg014_combinacionconectores_tg013_controlesenlaceconectores" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1324</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>1393</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tg014_combinacionconectores_tg015_encabeenlaceplanos" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1930</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>1930</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>1685</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>1685</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>